@font-face {
    font-family: Inter-Bold;
    src: url(./assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
    font-family: Inter-Variable;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#rest{
    position: absolute;
}


body {
    display: grid;
    font-family: 'Inter', sans-serif;
}

li {
    width: 60%;
    list-style: none;
    /* gap: 10%; */
}

ul {
    display: flex;
    width: 100%;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    padding-bottom: 2%;
    margin-left: 10%;
    position: relative;


}

nav h1 {
    width: 100%;
    font-family: Inter-Variable;

}

main img {
    width: 100%;
}

.brown {
    color: brown;
}

main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    /* border: 2px solid red; */
    width: 80%;
    margin-left: 10%;
    gap: 25px;
}

.third {
    width: 100%;
}

.first {
    /* width: 70%; */
    height: 424px;
    /* margin-left: 5.7%; */
}

.first h2 {
    color: rgba(255, 166, 0, 0.938);
}

.first {
    grid-column: 2;
    grid-row: 1/3;
    color: white;
    background-color: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: space-around;
    padding: 1rem;
}

.first h3 {
    color: white;
}

/* .first .small,.smaller,.smallest{
    padding: 5%;

} */
.second {
    grid-column: 1/3;
    margin-top: 2.5%;
    display: flex;
    /* border: 10px ridge black; */
}

.second p {
    width: 20px;
}

.third {
    grid-column: 1;
    display: flex;
}

.third h1 {
    /* border: 1px red solid; */
    width: 40%;
    font-weight: 800;
    font-size: 3rem;

}

.third div {
    width: 50%;
}

.third button {
    width: 50%;
    margin-top: 10%;
    background-color: hsl(5, 85%, 63%);
    height: 40px;
    color: white;
    border: 1px solid hsl(5, 85%, 63%);
}
.dan {
    margin-left: 10%;
}

.second section {
    width: 33.3%;
    display: flex;
    gap: 10px;
}

.second div {
    padding: 5px;
    padding-top: 3%;

}

.second p {
    font-size: 12px;
    width: 69%;
}

.second p,
h3 {
    color: hsl(236, 13%, 42%);
}

.second img {
    width: 23%;
}

.first .line {
    border: 0.5px solid hsl(233, 8%, 79%);
    width: 97%;
}

/* MOBILE */
@media screen and (max-width:640px) {
    main {
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: 0%;
        width: 100%;
        column-gap: 0;
    }
    .third {
        grid-row: 2;
        flex-direction: column;
        width: 100%;
        
    }
    .third h1{
        font-size: 2rem;
        grid-row: 1;
        width: 100%;
        line-height: 1;
    }
    .third p{
        width: 100%;
    }
    .first {
        grid-row: 3;
        grid-column: 1/2;
        border: 1px solid red;
        width: 100%;
    }
    .second {
        flex-direction: column;
    }
    nav ul li{
        display: none;
    }
    nav img{
        width: 20px;
        height: 20px;
        right:0; 
    }
    .third .dan p{
        flex-direction: column;
        margin-top: 5%;
    }
    .third .div{
        width: 100%;
    }
    .third div{
        margin:0;
        width: 100%;
    }
    .third button{
        width: 60%;
        letter-spacing: 4px;
        height: 50px;
    }
    .second{
        width: 100%;
        font-size: 18px;
        row-gap: 20px;
    }
    .second section{
        width: 100%;
        gap: 20px;
    }
    .second h3{
        color:  hsl(233, 8%, 79%);
        font-size: 30px;
        
    }
    .second h4{
        font-size: 17px;
    }

    .second p{
        font-size: 15px;
        width: 100%;
    }
    .second img{
        width: 140px;
        height: 140px;
    }
}